# ml-interview-answers

./: README.md  pom.xml
ml-collection/: pom.xml
ml-collection/src/main/java/com/swyep/: AbstractArrayBased.java  ArrayQueueImpl.java  ArrayStackImpl.java  Peekable.java  Queue.java  Stack.java
ml-collection/src/test/java/com/swyep/: QueueStackTests.java
ml-stars/: pom.xml
ml-stars/src/main/java/com/swyep/: StarService.java
ml-stars/src/test/java/com/swyep/: StarServiceTest.java
ml-train/: pom.xml
ml-train/src/main/com/swyep/model/: Edge.java  Vertex.java
ml-train/src/main/java/com/swyep/model/: Edge.java  Graph.java  Node.java  PathResult.java  Vertex.java
ml-train/src/main/java/com/swyep/service/: GraphService.java
ml-train/src/test/java/: GraphServiceTest.java
